<!DOCTYPE HTML>
<html>
  
<head>
<title> About Shop </title>
<link rel="stylesheet" href="styles.css" type="text/css">
 
</head>
<style> div {
      box-sizing:border-box;
      border-radius:10px;
      text-align:center;
       border: 2px groove #333;
    }
    

    #main {
      background-color:red;
      margin:4%;
      padding:4%;
    }
  
  .picture {
      float:center;
      width:500px;
      padding:10px;
      margin: 0 0 2% 2%;
   
    }
    
    .picture2 {
      float:center;
      width:500px;
      padding:10px;
      margin: 0 0 2% 2%;
 
 
  </style>
  
  
      
<body>
<div id="main">   
<h3 > About The Shop : </h3>
  </div>

  <img src= "/images/img1.jpg" alt="Logo." class= "picture" width="150" >
  <img src= "/images/img2.jpg" alt="Logo." class= "picture" width="150" >
 
  
<table class="centerr" style="background-color:orange;width: 600px;
  height: 400px;">
    <tr>
        <td><b>Name:</b>
        </td>
        <td><b></b>Shoe Galaxy
        </td>
    </tr>
    <tr>
        <td><b>Established:</b>
        </td>
      
        <td> 1998, 01, 13 
      </td>
    </tr>
    <tr>
        <td><b>Hometown Location:</b>
        </td>
        <td>Chicago, Illinois
        </td>
    </tr>
  <tr>
        <td><b>Shoe Brands: </b>
        </td>
        <td> Jordan, Nike, New Balance, Crocs, Adidas, Off-White, Sacuni
        </td>
    </tr>
  <tr>
        <td><b>Resale: </b>
        </td>
        <td> No shoes are for resale at retail price
            , unless bought as used shoes.
        </td>
    </tr>
  <tr>
        
  
</table>
  
<h3 > Tabs : </h3>
    <ul>
      <li> <a href="/website/homePage.html"> Home  </a> </li>
        <li>  About Store  </li>
        <li> <a href="/website/NewClothes.html"> New Drip </a> </li>
    </ul>
</body>
</html>