<!DOCTYPE HTML>
<html>
<head>
<title> Welcome to My Home Page </title>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="styles.css" type="text/css">  
</head>
<style> 
    body {
  background-Color: Red;
  background-size:cover;
  
  } 
    
 .picture {
      float:left;
      width:140px;
      padding:9px;
      margin: 0 0 2% 2%;
    }
    </style> 
 
<body> 
 
  <h1 style ="color:black;text-align:center;"> Welcome To My Home Page </h1>
  <img src= "/images/migos.jpg" alt="Migoxs." class="center">
    <p> This is my offical shoe website, where we buy and resale exotic shoes.You can also
    sign up for our email notifications to recieve updates on new shoes</p>
  <h3> Tabs : </h3>
    <ul>
        <li> Home  </li>
        <li> <a href="/website/aboutPage.html"> About Me  </a> </li>
        <li> <a href="/website/NewClothes.html"> New Drip </a> </li>
    </ul>
  
  
</body>
</html>