p {
  color:blue;
  font-size:16px;
  margin:10px;
}

h2{font-family:Lobster;}
h1{font-family:Lobster;}
h3{font-family:Lobster;
   }

body {
  background-Color: pink;
  background-size:cover;
  
  } 

img{
  border-radius: 30px;
  box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7);
  
}

h3.first {
        width:80px;
        height:50px;
        background-color:white;
        border:2px solid black;
        border-radius: 5px;
        padding:20px;
        margin-left: auto;
  margin-right: auto;
      }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.centerr{ margin-left: auto;
  margin-right: auto;}
table {
  
  box-sizing:border-box;
      border-radius:10px;
      
       border: 2px groove #333;
}


td{font-family:Lobster;}