<!DOCTYPE html>
<html>
<head>
  <title>Just In New $hoes </title>
  
  <style>
    body {
      margin:0;
      padding:0;
      font-family:Verdana, Geneva, sans-serif;
    }

    div {
      box-sizing:border-box;
      border-radius:10px;
      text-align:center;
    }
    

    #main {
      background-color:White;
      margin:2%;
      padding:2%;
    }
    
   
    .picture {
      float:left;
      background-color: Yellow;
      width:170px;
      padding:10px;
      margin: 0 0 2% 2%;
    }
    
    .picture > p {
      padding: 0px;
      margin: 4px;
      color:Red;
    }
    
    body {
  background-Color: Pink;
  background-size:cover;
  
  } 
    
    
  </style>
</head>
<body>
    <div id="main"> 
      <h2> Shoes Coming-Out! </h2>
      <p>New Shoes for retail price coming soon to locations near you. Contact 708-987-6432 for shipping and handling. </p>
    </div>
    
    <div class="picture">
      <img src="/images/shoe1.jpg" width="150" transform: scale(1, -1); >
      <p> <span style="color:lightblue"><b>$400</b></span> </p>
    </div>
  
    <div class="picture">
      <img src="/images/shoe10.jpg" width="150">
      <p> <span style="color:lightblue"><b>$270</b> </span></p>
    </div>
  
    <div class="picture">
      <img src="/images/shoe2.jpg" width="150">
      <p> <span style="color:lightblue"><b>$60</b> </span></p>
    </div>
    <div class="picture">
      <img src="/images/shoe3.jpg" width="150">
      <p> <span style="color:red"><b>$1,750</b> </span></p>
    </div>
  
    <div class="picture">
      <img src="/images/shoe4.jpg" width="150">
      <p> <span style="color:lightblue"><b>$256</b> </span></p>
    </div>
  
    <div class="picture">
      <img src="/images/shoe5.jpg" width="150">
      <p> <span style="color:lightblue"><b>$655</b> </span></p>
    </div>
  
    <div class="picture">
      <img src="/images/shoe6.jpg" width="150">
      <p> <span style="color:lightblue"><b>$820</b> </span></p>
    </div>
  
    <div class="picture">
      <img src="/images/shoe7.jpg" width="150">
      <p> <span style="color:red"><b>$2020 </b> </span></p>
    </div>
  
  <div class="picture">
      <img src="/images/shoe8.jpg" width="150">
      <p> <span style="color:red"><b>$920</b> </span></p>
    </div>
  
    <div class="picture">
      <img src="/images/shoe9.jpg" width="150">
      <p> <span style="color:lightblue"><b>$385</b> </span></p>
    </div>
  <h3 > Tabs : </h3>
    <ul>
      <li> <a href="/website/homePage.html"> Home  </a> </li>
      <li> <a href="/website/aboutPage.html">  About Me  </a> </li>
        <li>  New Clothes  </li>
    </ul>
</body>
</html>